# vprofile-repo

./: Jenkinsfile  README.md  pom.xml  raj  tomcat-setup.sh  tomcat-users.xml
Docker-app/: Dockerfile
Docker-app/multistage/: Dockerfile
Docker-db/: Dockerfile
Docker-web/: Dockerfile
ansible/: tomcat_setup.yml
compose/: docker-compose.yml
